# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Blockchain
REWARD_POOL_PRIVATE_KEY=your_private_key
RONIN_RPC_URL=your_primary_rpc_url
RONIN_RPC_URL_BACKUP=your_backup_rpc_url
MORALIS_API_KEY=your_moralis_api_key
MORALIS_NODE_API=your_moralis_node_api

# Redis (Upstash)
KV_REST_API_URL=your_kv_rest_api_url
KV_REST_API_TOKEN=your_kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=your_kv_rest_api_read_only_token
KV_URL=your_kv_url
REDIS_URL=your_redis_url

# Redis (Upstash) - Variables con prefijo NEXT_PUBLIC para acceso desde el cliente
NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token
NEXT_PUBLIC_KV_REST_API_URL=your_public_kv_rest_api_url
NEXT_PUBLIC_KV_REST_API_TOKEN=your_public_kv_rest_api_token
